# my_git_project

my-electron-project-2/: README.md  dev-app-update.yml  electron-builder.yml  package-lock.json  package.json
my-electron-project-2/src/main/: index.js
my-electron-project-2/src/preload/: index.js
my-electron-project-2/src/renderer/: index.html
my-electron-project-2/src/renderer/src/: App.vue
my-electron-project-2/src/renderer/src/components/: FrameExtraction.vue  Home.vue  Recommend.vue
my-electron-project-2/src/renderer/src/router/: index.js
my-python-demo/src/: cvcontroller.py
tiktok-project/: pom.xml
tiktok-project/src/main/java/org/example/tiktokproject/: TiktokProjectApplication.java
tiktok-project/src/main/java/org/example/tiktokproject/config/: AppConfig.java  ElasticsearchConfig.java  InterceptorConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java
tiktok-project/src/main/java/org/example/tiktokproject/consumer/: SendOTPConsumer.java  SendPhotoConsumer.java
tiktok-project/src/main/java/org/example/tiktokproject/controller/: LoginAndRegisterController.java  StsTokenController.java  VideoGetController.java
tiktok-project/src/main/java/org/example/tiktokproject/interceptor/: LoggedInterceptor.java
tiktok-project/src/main/java/org/example/tiktokproject/mapper/: LoginAndRegisterMapper.java  VideoMapper.java
tiktok-project/src/main/java/org/example/tiktokproject/pojo/: DetectionResponse.java  ESUser.java  EmailWithCode.java  FrameResult.java  MySQLVideo.java  NameWithUUID.java  NormalResult.java  NormalUser.java  PhotoAndVideo.java  Prediction.java  RecognitionRequest.java  Timing.java  Video.java
tiktok-project/src/main/java/org/example/tiktokproject/repository/: LoginAndRegisterRedis.java  UserESRepository.java  VideoRepository.java
tiktok-project/src/main/java/org/example/tiktokproject/repository/imp/: LoginAndRegisterRedisImp.java
tiktok-project/src/main/java/org/example/tiktokproject/service/: LoginAndRegisterService.java  SendPhotoService.java  VideoService.java
tiktok-project/src/main/java/org/example/tiktokproject/service/imp/: LoginAndRegisterServiceImp.java  SendPhotoServiceImp.java  VideoServiceImp.java
tiktok-project/src/main/resources/: application.yml
tiktok-project/src/main/resources/org/example/tiktokproject/mapper/: LoginAndRegisterMapper.xml  VideoMapper.xml
tiktok-project/src/test/java/org/example/tiktokproject/: TiktokProjectApplicationTests.java
